---
title: 2021-04-19
date: 2021-04-19
tags: []
draft: false
---

```
rest2e3
hello everyone
can we have a view showing stocks available at each godown?
please work on appimage instead of snaps
12:09
karthik
currently no
12:09
rest2e3
or even flatpak instead of snap
12:09
karthik
my intention was to use appimage
but it has limitatons
12:09
rest2e3
then flatpaks
alright fine
12:10
karthik
we will discuss
12:10
rest2e3
thanks
12:10
```