---
title: 2021-05-03
date: 2021-05-03
tags: []
draft: false
---

```
rest2e3
hello everyone
11:38
Hi R2
11:38
Karthik
hi r2!
11:41
VK
very sorry for joining late. My bad 😦
11:50
rest2e3
can we have a single GSTIN input field?
12:08
Karthik
in which context r2?
12:09
rest2e3
today we are forced to input first state, then pan number then rest of gstin fields. i am asking for a single GSTIN
there is already a feature request for custom numbering
https://gitlab.com/gnukhata/gkwebapp/-/issues/1309
has this been closed because it was implemented?
ok. check 
margbooks.com
 then topright gear icon.  control settings. then inventory features then multi series yes. then configure  for series
https://gitlab.com/gnukhata/gkcore/-/issues/491
yes. for multiple series wihch can have prefix
12:31
GN
I have to go to lab now.  can I leave?
12:33
rest2e3
bye
```