---
title: 2021-12-01
date: 2021-12-01
tags: []
draft: false
---

```
Fellow Jitster
Fellow Jitster says:is the meeting running? 
11:34
Fellow Jitster
Fellow Jitster says:Yeah, we are waiting for GN 
11:34
Fellow Jitster
Fellow Jitster says:all are on mute... awaiting GN 
Fellow Jitster says:to use the cliche...
that silence is deafening 
11:35
Fellow Jitster
Fellow Jitster says:oh 
11:35
Fellow Jitster
Fellow Jitster says:may be we should play some symphony on idle 😛 
Fellow Jitster says:just like that customer care waiting music 
11:36
Fellow Jitster
Fellow Jitster says:😃 
11:37
Fellow Jitster
Fellow Jitster says:is the music audible? 
11:38
Fellow Jitster
Fellow Jitster says:not to me 
11:38
Survesh
me says:Not to me as well 
11:38
Fellow Jitster
Fellow Jitster says:calling gn again now 
Fellow Jitster says:yes 
Fellow Jitster says:yes 
11:39
Fellow Jitster
Fellow Jitster says:yayyyy 
Fellow Jitster says:i have a client on call. sorry 
11:50
Fellow Jitster
Fellow Jitster says:no probs 
11:50
Fellow Jitster
Fellow Jitster says:
https://pointieststick.com/2021/11/29/who-is-the-target-user/
 
12:38
Fellow Jitster
Fellow Jitster says:thanks r2 for that... will look it up. 
Fellow Jitster says:I am not entirely following the current conversation due to voice breaking ... unsure if it is my link bandwidth issue... never mind if three of you are in sync 

```